#!/bin/bash

#SBATCH --job-name=train
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=32GB
#SBATCH --time=23:59:00
#SBATCH --gres=gpu:1
##SBATCH --mail-type=begin
#SBATCH --mail-type=end
#SBATCH --mail-user=siddharthmishra19@gmail.com

source ~/.bashrc
conda activate sbi-fermi
cd /scratch/sm8383/sbi-fermi/

python -u train.py --sample train_ModelO_gamma_fix_1M --name gce_ModelO_gamma_fix_1M --maf_num_transforms 8 --maf_hidden_features 128 --fc_dims '[[-1, 512], [512, 128]]' --batch_size 128 --activation relu --kernel_size 4 --laplacian_type combinatorial --conv_type chebconv --conv_channel_config standard --aux_summary None --n_aux 2 --n_neighbours 8 --conv_source deepsphere --density_estimator maf --r_outer 25 --normalize_pixel 1