#!/bin/bash

#SBATCH --job-name=train
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=42GB
#SBATCH --time=38:59:00
#SBATCH --gres=gpu:1
##SBATCH --mail-type=begin
#SBATCH --mail-type=end
#SBATCH --mail-user=siddharthmishra19@gmail.com

source ~/.bashrc
conda activate sbi-fermi
cd /scratch/sm8383/sbi-fermi/

python -u train.py --sample train_ModelO_gamma_fix_480k --name gce_ModelO_gamma_fix_480k_geometric_tests --method snpe --maf_num_transforms 4 --maf_hidden_features 128 --fc_dims '[[-1, 2048], [2048, 512]]' --batch_size 128 --activation relu --kernel_size 8 --laplacian_type combinatorial --conv_type chebconv --conv_channel_config more_channels --aux_summary None --n_aux 2